# BetterFoliage

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  addon.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
.changelogs/: 1.0.1.md  1.0.2.md  1.1.0.md  1.2.0.md  1.2.1.md  1.2.2.md  1.2.3.md  1.2.4.md
.github/workflows/: release-tags.yml
gradle/: gradle-daemon-jvm.properties
gtnhShared/: spotless.gradle
src/main/java/mods/betterfoliage/mixins/: EarlyMixinsLoader.java  LateMixinsLoader.java  Mixins.java
src/main/java/mods/betterfoliage/mixins/early/minecraft/: MixinBlock.java  MixinRenderBlocks.java  MixinWorldClient.java
src/main/java/mods/betterfoliage/mixins/early/notfine/: MixinShouldSideBeRendered.java
src/main/java/mods/betterfoliage/mixins/interfaces/: IGT6IconGetter.java  IGT6TextureGetter.java  IGT6TreeHoleMTE.java
src/main/java/mods/betterfoliage/mixins/interfaces/gt6/: IIconGetter.java  ITexture2Getter.java  ITreeHoleMTE.java
src/main/java/mods/betterfoliage/mixins/interfaces/gt6/accessors/: IIconAccessor.java  ITexture2Accessor.java
src/main/java/mods/betterfoliage/mixins/late/gt6/: MixinBlockTextureCopied_IconGetter.java  MixinBlockTextureDefault_IconGetter.java  MixinBlockTextureFluid_IconGetter.java  MixinBlockTextureMulti_IconGetter.java  MixinBlockTextureSided_IconGetter.java  MixinITextureUtil.java  MixinMultiTileEntityTreeHole.java  MixinTileEntityBase01Root.java  MixinTileEntityBase06Covers_Texture2Getter.java  MixinTileEntityBase06Covers_TextureGetter.java
src/main/java/mods/betterfoliage/mixins/late/gt6/accessors/: MixinBlockTextureCopied.java  MixinBlockTextureDefault.java  MixinBlockTextureFluid.java  MixinBlockTextureMulti.java  MixinBlockTextureSided.java  MixinTileEntityBase06Covers.java
src/main/java/mods/betterfoliage/mixins/late/notfine/: MixinLeafRenderUtil.java
src/main/kotlin/mods/betterfoliage/: BetterFoliageMod.kt
src/main/kotlin/mods/betterfoliage/client/: Client.kt  Hooks.kt
src/main/kotlin/mods/betterfoliage/client/config/: BlockMatcher.kt  Config.kt
src/main/kotlin/mods/betterfoliage/client/gui/: BiomeListConfigEntry.kt  ConfigGuiFactory.kt
src/main/kotlin/mods/betterfoliage/client/integration/: AbyssalCraftIntegration.kt  CLCIntegration.kt  CompatibleMod.kt  EFRIntegration.kt  ForestryIntegration.kt  GT5UIntegration.kt  GT6Integration.kt  IC2Integration.kt  LOTRIntegration.kt  Mod.kt  ModIntegration.kt  NaturaIntegration.kt  OptifineCTM.kt  ShadersModIntegration.kt  TFCIntegration.kt  TinkersIntegration.kt
src/main/kotlin/mods/betterfoliage/client/render/: AbstractRenderColumn.kt  EntityFallingLeavesFX.kt  EntityRisingSoulFX.kt  ModelColumn.kt  RenderAlgae.kt  RenderCactus.kt  RenderConnectedGrass.kt  RenderConnectedGrassLog.kt  RenderCoral.kt  RenderGrass.kt  RenderLeaves.kt  RenderLilypad.kt  RenderLog.kt  RenderMycelium.kt  RenderNetherrack.kt  RenderReeds.kt  Utils.kt
src/main/kotlin/mods/betterfoliage/client/texture/: GrassGenerator.kt  GrassRegistry.kt  LeafGenerator.kt  LeafRegistry.kt  TextureMatcher.kt  Utils.kt
src/main/kotlin/mods/betterfoliage/loader/: BetterFoliageLoader.kt  BetterFoliageTransformer.kt  Refs.kt
src/main/kotlin/mods/betterfoliage/mixins/: Mixins.kt
src/main/kotlin/mods/octarinecore/: Utils.kt
src/main/kotlin/mods/octarinecore/client/: KeyHandler.kt
src/main/kotlin/mods/octarinecore/client/gui/: IdListConfigEntry.kt  NonVerboseArrayEntry.kt  Utils.kt
src/main/kotlin/mods/octarinecore/client/render/: AbstractBlockRenderingHandler.kt  AbstractEntityFX.kt  Geometry.kt  Model.kt  ModelRenderer.kt  OffsetBlockAccess.kt  PixelFormat.kt  RenderBlocks.kt  Shaders.kt  Shading.kt
src/main/kotlin/mods/octarinecore/client/resource/: CenteringTextureGenerator.kt  ResourceGeneration.kt  ResourceHandler.kt  TextureGenerator.kt  Utils.kt
src/main/kotlin/mods/octarinecore/common/config/: DelegatingConfig.kt
src/main/kotlin/mods/octarinecore/metaprog/: Reflection.kt  Transformation.kt
src/main/kotlin/optifine/: OptifineTweakerDevWrapper.kt
src/main/resources/: mcmod.info  mixins.BetterFoliage.early.json  mixins.BetterFoliage.json  mixins.BetterFoliage.late.json
src/main/resources/assets/betterfoliage/: DirtDefault.cfg  FallingLeavesDefault.cfg  GrassDefault.cfg  LeavesDefault.cfg  LogDefault.cfg  SandDefault.cfg  leafTextureMappings.cfg
src/main/resources/assets/betterfoliage/lang/: en_US.lang  ko_KR.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
